{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@edges/*": ["./src/edges/*"],
      "@nodes/*": ["./src/edges/*"],
      "@utils/*": ["./src/utils/*"],
      "@store/*": ["./src/store/*"]
    }
  }
}
